# PRODUCTION
# DATABASE_URL=mysql://uuffjvv00nv9jot2:ET9jPjs5jHj5VIuxBJJO@bxtxybcojkr4gdksqgr6-mysql.services.clever-cloud.com:3306/bxtxybcojkr4gdksqgr6
# LOCAL
DATABASE_URL=mysql://root:@localhost:3306/db_gamestar
